<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <button >Start Machine</button>
     <p>The machine is stopped</p>
</body>
<script>
     const btn = document.querySelector('button');
     const txt = document.querySelector('p');

     btn.addEventListener("click",updateState);

     function updateState(){
          if(btn.textContent === "Start Machine"){
               btn.textContent = "Stop Machine";
               txt.textContent = "The machine has started!";
          }
          else{
               btn.textContent = "Start Machine";
               txt.textContent = "The Machine is stopped";
          }
     }

</script>
</html>